4th-Year/Advanced JavaScript/CA2/views/jade/partials/home.jade
.container
    .row.twelve.columns
        h1.eight.columns
            a(href="#/") Home
        .four.columns#user-buttons
            a.six.columns(href="#/register") Register
            a.six.columns(href="#/login") Login
        a.four.columns(href="#/canvas")
            button#upload-button.button-primary Upload
    .row.twelve.columns
        .eight.columns(ng-controller="HomeController as ctrl")
            &nbsp;
            img.image.four.columns(ng-repeat="image in ctrl.images"
                                   ng-src="image.data"
                                   data-tags="image.tags")
        .four.columns
            h2.twelve.columns Tags
            p#tag-listing.twelve.columns
            

4th-Year/Advanced JavaScript/CA2/views/jade/partials/home.html
<div class="container"><div class="row twelve columns"><h1 class="eight columns"><a href="#/">Home</a></h1><div id="user-buttons" class="four columns"><a href="#/register" class="six columns">Register</a><a href="#/login" class="six columns">Login</a></div><a href="#/canvas" class="four columns"><button id="upload-button" class="button-primary">Upload</button></a></div><div class="row twelve columns"><div class="eight columns">&nbsp;<img ng-repeat="img in images" ng-src="image.data" data-tags="image.tags" class="image four columns"/></div><div class="four columns"><h2 class="twelve columns">Tags</h2><p id="tag-listing" class="twelve columns"></p></div></div></div>
